{
  "name": "crisiscleanup-infrastructure",
  "scripts": {
    "build": "pnpm exec projen build",
    "clean": "pnpm exec projen clean",
    "clobber": "pnpm exec projen clobber",
    "compile": "pnpm exec projen compile",
    "default": "pnpm exec projen default",
    "docgen": "pnpm exec projen docgen",
    "eject": "pnpm exec projen eject",
    "eslint": "pnpm exec projen eslint",
    "graph": "pnpm exec projen graph",
    "package": "pnpm exec projen package",
    "post-compile": "pnpm exec projen post-compile",
    "post-install": "pnpm exec projen post-install",
    "post-upgrade": "pnpm exec projen post-upgrade",
    "postinstall": "pnpm exec projen postinstall",
    "pre-compile": "pnpm exec projen pre-compile",
    "prepare": "pnpm exec projen prepare",
    "run-many": "pnpm exec projen run-many",
    "test": "pnpm exec projen test",
    "test:watch": "pnpm exec projen test:watch",
    "upgrade": "pnpm exec projen upgrade",
    "upgrade-deps": "pnpm exec projen upgrade-deps",
    "watch": "pnpm exec projen watch",
    "workspace:bin:link": "pnpm exec projen workspace:bin:link",
    "synth-workspace": "pnpm exec projen"
  },
  "author": {
    "name": "CrisisCleanup",
    "email": "support@arroyodev.com",
    "url": "https://crisiscleanup.org",
    "organization": true
  },
  "devDependencies": {
    "@arroyodev-llc/projen.component.dir-env": "^0.1.16",
    "@arroyodev-llc/projen.component.git-hooks": "^0.1.13",
    "@arroyodev-llc/projen.component.linting": "^0.1.24",
    "@arroyodev-llc/projen.component.tool-versions": "^0.1.21",
    "@arroyodev-llc/projen.component.vitest": "^0.1.28",
    "@arroyodev-llc/projen.project.nx-monorepo": "^0.1.29",
    "@arroyodev-llc/projen.project.typescript": "^0.1.33",
    "@arroyodev-llc/utils.projen": "^0.1.23",
    "@arroyodev-llc/utils.projen-builder": "^0.1.8",
    "@aws/pdk": "^0",
    "@crisiscleanup/charts.crisiscleanup": "workspace:*",
    "@crisiscleanup/config": "workspace:*",
    "@crisiscleanup/k8s.construct.api": "workspace:*",
    "@crisiscleanup/k8s.construct.component": "workspace:*",
    "@crisiscleanup/stacks.api": "workspace:*",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "constructs": "^10.0.0",
    "defu": "^6.1.2",
    "destr": "^2.0.1",
    "eslint": "^8",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "lint-staged": "^14.0.1",
    "npm-check-updates": "^16.14.4",
    "nx": "16.0.0",
    "nx-cloud": "^16.4.0",
    "prettier": "^3.0.3",
    "projen": "0.83.1",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.9.0",
    "syncpack": "^11.2.1",
    "ts-node": "^10.9.1",
    "tsx": "^3.13.0",
    "typedoc": "^0.25.1",
    "typescript": "~5.4",
    "vitest": "^0.34.5",
    "zod": "^3.22.2",
    "zod-to-json-schema": "^3.21.4",
    "zx": "^7.2.3"
  },
  "peerDependencies": {
    "nx": "^16"
  },
  "dependencies": {
    "aws-cdk-lib": "2.97.0",
    "cdk-nag": "^2.27.141",
    "constructs": "10.2.70"
  },
  "pnpm": {
    "overrides": {
      "@types/babel__traverse": "7.18.2",
      "@zkochan/js-yaml": "npm:js-yaml@4.1.0",
      "aws-cdk-lib": "2.192.0",
      "bcrypt": "npm:bcryptjs@^2.4.3",
      "constructs": "10.4.2",
      "projen": "0.83.1",
      "unbuild": "^2.0.0-rc.0",
      "wrap-ansi": "^7.0.0"
    },
    "patchedDependencies": {
      "unbuild@2.0.0-rc.0": "patches/unbuild@2.0.0-rc.0.patch"
    }
  },
  "engines": {
    "node": ">=16",
    "pnpm": "^10.2.1"
  },
  "main": "dist/index.mjs",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "dist/index.d.ts",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/charts/crisiscleanup",
      "packages/config",
      "packages/construct/awscdk/cloudfront-url-rewrite",
      "packages/construct/awscdk/github-pipeline",
      "packages/construct/awscdk/pdf-renderer",
      "packages/k8s/construct/api",
      "packages/k8s/construct/component",
      "packages/stacks/api",
      "packages/stacks/maintenance-site",
      "packages/stacks/web"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "preserveUnused": true
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,js,jsx,jts,jts}": [
      "pnpm exec eslint --fix --no-error-on-unmatched-pattern"
    ],
    "*.{yaml,yml}": [
      "pnpm exec prettier --write"
    ]
  },
  "packageManager": "pnpm@10.2.1",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
